Keyboard.KbdLib/BasicKeyboard.xaml

<UserControl x:Class="Keyboard.KbdLib.BasicKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kbd="clr-namespace:Keyboard.KbdBtn;assembly=Keyboard.KbdBtn"
             xmlns:local="clr-namespace:Keyboard.KbdLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <kbd:KeyboardBtn Grid.Column="0" KeyBehaviour="VirtualKey" KeyCode="Oem3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="~"/>
                    <TextBlock Text="`"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="1" KeyBehaviour="VirtualKey" KeyCode="Vk1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="!"/>
                    <TextBlock Text="1"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="2" KeyBehaviour="VirtualKey" KeyCode="Vk2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="@"/>
                    <TextBlock Text="2"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="3" KeyBehaviour="VirtualKey" KeyCode="Vk3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="#"/>
                    <TextBlock Text="3"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="4" KeyBehaviour="VirtualKey" KeyCode="Vk4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="$"/>
                    <TextBlock Text="4"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="5" KeyBehaviour="VirtualKey" KeyCode="Vk5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="%"/>
                    <TextBlock Text="5"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="6" KeyBehaviour="VirtualKey" KeyCode="Vk6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="^"/>
                    <TextBlock Text="6"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="7" KeyBehaviour="VirtualKey" KeyCode="Vk7">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&amp;"/>
                    <TextBlock Text="7"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="8" KeyBehaviour="VirtualKey" KeyCode="Vk8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="*"/>
                    <TextBlock Text="8"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="9" KeyBehaviour="VirtualKey" KeyCode="Vk9">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="("/>
                    <TextBlock Text="9"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="10" KeyBehaviour="VirtualKey" KeyCode="Vk0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=")"/>
                    <TextBlock Text="0"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="11" KeyBehaviour="VirtualKey" KeyCode="OemMinus">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="_"/>
                    <TextBlock Text="-"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="12" KeyBehaviour="VirtualKey" KeyCode="OemPlus">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="+"/>
                    <TextBlock Text="="/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="13" KeyBehaviour="VirtualKey" KeyCode="Back" Content="Backspace"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <kbd:KeyboardBtn Grid.Column="0" KeyBehaviour="VirtualKey" KeyCode="Tab" Content="Tab"/>
            <kbd:KeyboardBtn Grid.Column="1" KeyBehaviour="VirtualKey" KeyCode="VkQ" Content="Q"/>
            <kbd:KeyboardBtn Grid.Column="2" KeyBehaviour="VirtualKey" KeyCode="VkW" Content="W"/>
            <kbd:KeyboardBtn Grid.Column="3" KeyBehaviour="VirtualKey" KeyCode="VkE" Content="E"/>
            <kbd:KeyboardBtn Grid.Column="4" KeyBehaviour="VirtualKey" KeyCode="VkR" Content="R"/>
            <kbd:KeyboardBtn Grid.Column="5" KeyBehaviour="VirtualKey" KeyCode="VkT" Content="T"/>
            <kbd:KeyboardBtn Grid.Column="6" KeyBehaviour="VirtualKey" KeyCode="VkY" Content="Y"/>
            <kbd:KeyboardBtn Grid.Column="7" KeyBehaviour="VirtualKey" KeyCode="VkU" Content="U"/>
            <kbd:KeyboardBtn Grid.Column="8" KeyBehaviour="VirtualKey" KeyCode="VkI" Content="I"/>
            <kbd:KeyboardBtn Grid.Column="9" KeyBehaviour="VirtualKey" KeyCode="VkO" Content="O"/>
            <kbd:KeyboardBtn Grid.Column="10" KeyBehaviour="VirtualKey" KeyCode="VkP" Content="P"/>
            <kbd:KeyboardBtn Grid.Column="11" KeyBehaviour="VirtualKey" KeyCode="Oem4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{}{"/>
                    <TextBlock Text="["/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="12" KeyBehaviour="VirtualKey" KeyCode="Oem6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{}}"/>
                    <TextBlock Text="]"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="13" KeyBehaviour="VirtualKey" KeyCode="Oem5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="|"/>
                    <TextBlock Text="\"/>
                </StackPanel>
            </kbd:KeyboardBtn>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <kbd:KeyboardBtn Grid.Column="0" KeyBehaviour="TogglingModifier" KeyCode="Capital" Content="Caps" />
            <kbd:KeyboardBtn Grid.Column="1" KeyBehaviour="VirtualKey" KeyCode="VkA"  Content="A"/>
            <kbd:KeyboardBtn Grid.Column="2" KeyBehaviour="VirtualKey" KeyCode="VkS"  Content="S"/>
            <kbd:KeyboardBtn Grid.Column="3" KeyBehaviour="VirtualKey" KeyCode="VkD"  Content="D"/>
            <kbd:KeyboardBtn Grid.Column="4" KeyBehaviour="VirtualKey" KeyCode="VkF"  Content="F"/>
            <kbd:KeyboardBtn Grid.Column="5" KeyBehaviour="VirtualKey" KeyCode="VkG"  Content="G"/>
            <kbd:KeyboardBtn Grid.Column="6" KeyBehaviour="VirtualKey" KeyCode="VkH"  Content="H"/>
            <kbd:KeyboardBtn Grid.Column="7" KeyBehaviour="VirtualKey" KeyCode="VkJ"  Content="J"/>
            <kbd:KeyboardBtn Grid.Column="8" KeyBehaviour="VirtualKey" KeyCode="VkK"  Content="K"/>
            <kbd:KeyboardBtn Grid.Column="9" KeyBehaviour="VirtualKey" KeyCode="VkL"  Content="L"/>
            <kbd:KeyboardBtn Grid.Column="10" KeyBehaviour="VirtualKey" KeyCode="Oem1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=":"/>
                    <TextBlock Text=";"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="11" KeyBehaviour="VirtualKey" KeyCode="Oem7">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&quot;"/>
                    <TextBlock Text="&apos;"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="12" KeyBehaviour="VirtualKey" KeyCode="Return"  Content="Enter"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>
            <kbd:KeyboardBtn Grid.Column="0" KeyBehaviour="InstantaneousModifier" KeyCode="Shift" Content="Shift"/>
            <kbd:KeyboardBtn Grid.Column="1" KeyBehaviour="VirtualKey" KeyCode="VkZ"  Content="Z" />
            <kbd:KeyboardBtn Grid.Column="2" KeyBehaviour="VirtualKey" KeyCode="VkX"  Content="X" />
            <kbd:KeyboardBtn Grid.Column="3" KeyBehaviour="VirtualKey" KeyCode="VkC"  Content="C" />
            <kbd:KeyboardBtn Grid.Column="4" KeyBehaviour="VirtualKey" KeyCode="VkV"  Content="V" />
            <kbd:KeyboardBtn Grid.Column="5" KeyBehaviour="VirtualKey" KeyCode="VkB"  Content="B" />
            <kbd:KeyboardBtn Grid.Column="6" KeyBehaviour="VirtualKey" KeyCode="VkN"  Content="N" />
            <kbd:KeyboardBtn Grid.Column="7" KeyBehaviour="VirtualKey" KeyCode="VkM"  Content="M" />
            <kbd:KeyboardBtn Grid.Column="8" KeyBehaviour="VirtualKey" KeyCode="OemComa">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&lt;"/>
                    <TextBlock Text=","/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="9" KeyBehaviour="VirtualKey" KeyCode="OemPeriod">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&gt;"/>
                    <TextBlock Text="."/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="10" KeyBehaviour="VirtualKey" KeyCode="Oem2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="?"/>
                    <TextBlock Text="/"/>
                </StackPanel>
            </kbd:KeyboardBtn>
            <kbd:KeyboardBtn Grid.Column="11" KeyBehaviour="VirtualKey" KeyCode="Shift" Content="Shift"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            <kbd:KeyboardBtn Grid.Column="0"  KeyBehaviour="InstantaneousModifier" KeyCode="Control" Content="Ctrl"/>
            <kbd:KeyboardBtn Grid.Column="1"  KeyBehaviour="InstantaneousModifier" KeyCode="Menu" Content="Alt" />
            <kbd:KeyboardBtn Grid.Column="2"  KeyBehaviour="VirtualKey" KeyCode="SPACE"  Content="Space"/>
            <kbd:KeyboardBtn Grid.Column="3"  KeyBehaviour="InstantaneousModifier" KeyCode="Menu" Content="Alt"/>
            <kbd:KeyboardBtn Grid.Column="4"  KeyBehaviour="InstantaneousModifier" KeyCode="Control" Content="Ctrl"/>
        </Grid>
    </Grid>
</UserControl>
